<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Field</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <input id="inner-field" autocomplete="off">
</div>
<script>
    (function () {
        window.parent.postMessage('loaded-frame', '*');
        document.querySelector('#inner-field').addEventListener('click', function () {
            window.parent.postMessage('click on field', '*');
        });
        window.addEventListener('message', function (evt) {
            if (evt.data === 'request' && evt.origin === 'https://teknologica.github.io') {
                // window.parent.postMessage('field got request from controller',  );
                const input = document.querySelector('input');
                evt.source.postMessage('input:' + input.value, evt.origin);
                // window.parent.postMessage('field sent value for origin: ' + evt.origin, '*');
            }
        }, false);
    })();
</script>
</body>
</html>
